<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="841.0" style="-fx-background-color: #f4ff81;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comel.FXMLHomeController">
   <children>
      <Label layoutX="286.0" layoutY="164.0" text="Chomel -Chomel" textFill="#0b0b0b">
         <font>
            <Font name="Almost like the blues" size="32.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="387.0" layoutY="398.0" mnemonicParsing="false" onAction="#monggo" text="Detail" />
      <ImageView fitHeight="453.0" fitWidth="322.0" layoutX="-16.0" layoutY="14.0">
         <image>
            <Image url="@../img/mmm.png" />
         </image>
      </ImageView>
      <Label layoutX="294.0" layoutY="60.0" text="W e l c o m e   T o">
         <font>
            <Font name="Love Story Rough" size="47.0" />
         </font>
      </Label>
      <ImageView fitHeight="453.0" fitWidth="322.0" layoutX="534.0" layoutY="14.0">
         <image>
            <Image url="@../img/nnnn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="200.0" layoutX="315.0" layoutY="219.0">
         <image>
            <Image url="@../img/kk.png" />
         </image>
      </ImageView>
      <Label layoutX="300.0" layoutY="62.0" text="W e l c o m e   T o" textFill="#f4ff81">
         <font>
            <Font name="Love Story Rough" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
